spring.quartz.properties.org.quartz.threadPool.threadCount=8


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=bradford.prohaska66@ethereal.email
spring.mail.password=sB4aJSgCK4yHMYZ7wW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


